#====================
#   日志参数
#====================
log.level=INFO
#====================
#   数据源
#====================
ds.url=jdbc:mysql://localhost:3306/jyt_db
ds.username=root
ds.password=123123
#====================
#
#====================
